# Directory for NGINX logs
NGINX_LOGS=./logs/nginx

# Path to NGINX configuration file
NGINX_CONF=./conf/nginx/wp.conf

# Site URL
SITE_URL=dev01.reyatra.com

# Optional settings
CLIENT_MAX_BODY_SIZE=75M
KEEPALIVE_TIMEOUT=65