WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_PASSWORD=replace
WORDPRESS_DB_USER=replace
# note the use of underscore on the DB_NAME, dash is not valid
WORDPRESS_DB_NAME=replace
WORDPRESS_FS_METHOD=direct
TZ=Ausralia/Sydney